#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 17 01:36:45 EST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=20
shaderPack=2. Medium - Sildur's Vibrant Shaders v1.32 Lite.zip
